# ---------------- Geral ----------------
PROJECT_NAME=unialfa-tcc

# ---------------- Laravel DB ----------------
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=petaffinity
DB_USERNAME=root
DB_PASSWORD=

# ---------------- MySQL Contêiner ----------------
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=petaffinity
MYSQL_USER=root
MYSQL_PASSWORD=

# ---------------- Ports ----------------
BACKEND_PORT=9000
DASHBOARD_PORT=3001
LANDING_PORT=3000
NGINX_PORT=80
MYSQL_PORT=3306
