# ---------------- Geral ----------------
PROJECT_NAME=unialfa-tcc

# ---------------- Laravel DB ----------------
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=laravel

# ---------------- MySQL Contêiner ----------------
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=laravel
MYSQL_USER=laravel
MYSQL_PASSWORD=laravel

# ---------------- Ports ----------------
BACKEND_PORT=9000
DASHBOARD_PORT=3001
LANDING_PORT=3000
NGINX_PORT=80
MYSQL_PORT=3306